POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERS_DB=shop
# POSTGRES_USER=vince
# POSTGRES_PASSWORD=Vincent
# POSTGRES_USERS_DB=actinspace
POSTGRES_DB=shop
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

EMAIL_HOST="mail49.lwspanel.com"
EMAIL_HOST_USER="notification@bkresearchandanalytics.com"
EMAIL_HOST_PASSWORD="Notif1@bkr"
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_REPLY_USER